<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKR-Xv-cYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depth Image View Controller-->
        <scene sceneID="U3y-TS-2QT">
            <objects>
                <viewController id="UKR-Xv-cYs" customClass="DepthImageViewController" customModule="DepthImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxg-1V-4Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-Bh-aOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fEJ-Tf-mrh" appends="YES" id="LeS-l7-Da1"/>
                                </connections>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-Sw-aut">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="H3z-3s-qbF"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-k3-hYS">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9a5-Bm-K61">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-tN-8Bl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dZH-dm-dop">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-0h-PPF">
                                                        <rect key="frame" x="16" y="21" width="343" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="lWg-mT-PxE"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Original"/>
                                                            <segment title="Depth"/>
                                                            <segment title="Mask"/>
                                                            <segment title="Filtered"/>
                                                        </segments>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="segementedControlValueChanged:" destination="UKR-Xv-cYs" eventType="valueChanged" id="JBk-Bj-dHy"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eh2-tN-8Bl" firstAttribute="top" secondItem="9a5-Bm-K61" secondAttribute="top" id="9C3-u9-GKi"/>
                                        <constraint firstItem="Eh2-tN-8Bl" firstAttribute="leading" secondItem="9a5-Bm-K61" secondAttribute="leading" id="RWi-iW-tgb"/>
                                        <constraint firstAttribute="bottom" secondItem="Eh2-tN-8Bl" secondAttribute="bottom" id="WaQ-Hn-IU2"/>
                                        <constraint firstAttribute="trailing" secondItem="Eh2-tN-8Bl" secondAttribute="trailing" id="ttR-6f-puY"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="GaG-By-UEE"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.99000000953674316" minValue="0.0099999997764825821" maxValue="0.99000000953674316" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-gg-nF3">
                                <rect key="frame" x="14" y="560" width="347" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBe-W2-uu9"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="UKR-Xv-cYs" eventType="valueChanged" id="E4h-1Z-RhK"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-LX-nnA">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-8n-ttT">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-TX-DXB">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="78"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xzu-mn-DKU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-c9-gRh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B0m-KN-K26">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-RB-6Bz">
                                                                <rect key="frame" x="8" y="30" width="359" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="MJX-8i-j28"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Spotlight"/>
                                                                    <segment title="Color"/>
                                                                    <segment title="Blur"/>
                                                                </segments>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="filterTypeChanged:" destination="UKR-Xv-cYs" eventType="valueChanged" id="uP0-e4-oeo"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jmP-RB-6Bz" firstAttribute="leading" secondItem="B0m-KN-K26" secondAttribute="leading" constant="8" id="Ls7-QV-gTA"/>
                                                            <constraint firstAttribute="bottom" secondItem="jmP-RB-6Bz" secondAttribute="bottom" constant="20" id="h3S-cJ-zA9"/>
                                                            <constraint firstAttribute="trailing" secondItem="jmP-RB-6Bz" secondAttribute="trailing" constant="8" id="vJv-oa-nzf"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFG-c9-gRh" firstAttribute="width" secondItem="Xzu-mn-DKU" secondAttribute="width" id="GhP-pv-ibZ"/>
                                                <constraint firstItem="XFG-c9-gRh" firstAttribute="height" secondItem="Xzu-mn-DKU" secondAttribute="height" id="NK7-TT-kIo"/>
                                                <constraint firstItem="XFG-c9-gRh" firstAttribute="centerY" secondItem="Xzu-mn-DKU" secondAttribute="centerY" id="YQC-Qo-ju7"/>
                                                <constraint firstItem="XFG-c9-gRh" firstAttribute="centerX" secondItem="Xzu-mn-DKU" secondAttribute="centerX" id="mNZ-sv-424"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZfS-8n-ttT" firstAttribute="centerX" secondItem="2OM-TX-DXB" secondAttribute="centerX" id="42h-97-fWy"/>
                                    <constraint firstItem="ZfS-8n-ttT" firstAttribute="width" secondItem="2OM-TX-DXB" secondAttribute="width" id="BFf-EP-54p"/>
                                    <constraint firstItem="2OM-TX-DXB" firstAttribute="width" secondItem="CLY-LX-nnA" secondAttribute="width" id="Leh-gB-Sfc"/>
                                    <constraint firstAttribute="height" constant="58" id="OJ4-Wg-C4s"/>
                                    <constraint firstItem="ZfS-8n-ttT" firstAttribute="centerY" secondItem="2OM-TX-DXB" secondAttribute="centerY" id="eVL-zS-5py"/>
                                    <constraint firstItem="2OM-TX-DXB" firstAttribute="top" secondItem="CLY-LX-nnA" secondAttribute="top" constant="-20" id="fpl-Pt-3Sj"/>
                                    <constraint firstItem="2OM-TX-DXB" firstAttribute="centerX" secondItem="CLY-LX-nnA" secondAttribute="centerX" id="lPr-Co-dIg"/>
                                    <constraint firstAttribute="bottom" secondItem="2OM-TX-DXB" secondAttribute="bottom" id="oyi-UJ-A1p"/>
                                    <constraint firstItem="ZfS-8n-ttT" firstAttribute="height" secondItem="2OM-TX-DXB" secondAttribute="height" id="six-MH-Zo5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVH-k3-hYS" firstAttribute="bottom" secondItem="3aB-Bh-aOA" secondAttribute="bottom" id="6Ui-Mm-NFc"/>
                            <constraint firstItem="bNB-9w-mf4" firstAttribute="trailing" secondItem="CLY-LX-nnA" secondAttribute="trailing" id="7ZR-D7-DQE"/>
                            <constraint firstItem="n1W-Sw-aut" firstAttribute="leading" secondItem="bNB-9w-mf4" secondAttribute="leading" id="ATL-sm-KW4"/>
                            <constraint firstItem="bNB-9w-mf4" firstAttribute="trailing" secondItem="3aB-Bh-aOA" secondAttribute="trailing" id="Ej5-yb-eab"/>
                            <constraint firstItem="bNB-9w-mf4" firstAttribute="bottom" secondItem="3aB-Bh-aOA" secondAttribute="bottom" id="OHv-E3-uKu"/>
                            <constraint firstItem="3aB-Bh-aOA" firstAttribute="trailing" secondItem="5Zs-0h-PPF" secondAttribute="trailing" constant="16" id="PEf-Iv-0oJ"/>
                            <constraint firstItem="JAb-gg-nF3" firstAttribute="leading" secondItem="3aB-Bh-aOA" secondAttribute="leading" constant="16" id="Raz-71-Fh6"/>
                            <constraint firstItem="bNB-9w-mf4" firstAttribute="trailing" secondItem="n1W-Sw-aut" secondAttribute="trailing" id="RuL-rm-MFm"/>
                            <constraint firstItem="3aB-Bh-aOA" firstAttribute="bottom" secondItem="5Zs-0h-PPF" secondAttribute="bottom" constant="20" id="W95-Ap-d2J"/>
                            <constraint firstItem="NVH-k3-hYS" firstAttribute="width" secondItem="3aB-Bh-aOA" secondAttribute="width" id="Yau-Uf-jwx"/>
                            <constraint firstItem="5Zs-0h-PPF" firstAttribute="leading" secondItem="3aB-Bh-aOA" secondAttribute="leading" constant="16" id="Zbk-kZ-hbU"/>
                            <constraint firstItem="CLY-LX-nnA" firstAttribute="leading" secondItem="bNB-9w-mf4" secondAttribute="leading" id="ajH-pD-7mb"/>
                            <constraint firstItem="bNB-9w-mf4" firstAttribute="bottom" secondItem="n1W-Sw-aut" secondAttribute="bottom" id="cbn-mM-oA7"/>
                            <constraint firstItem="NVH-k3-hYS" firstAttribute="centerX" secondItem="3aB-Bh-aOA" secondAttribute="centerX" id="iMH-JY-IXl"/>
                            <constraint firstItem="CLY-LX-nnA" firstAttribute="top" secondItem="bNB-9w-mf4" secondAttribute="top" id="m1i-vO-M1o"/>
                            <constraint firstItem="bNB-9w-mf4" firstAttribute="top" secondItem="3aB-Bh-aOA" secondAttribute="top" constant="20" id="oH9-Uk-Gut"/>
                            <constraint firstItem="3aB-Bh-aOA" firstAttribute="trailing" secondItem="JAb-gg-nF3" secondAttribute="trailing" constant="16" id="saR-lY-htM"/>
                            <constraint firstItem="NVH-k3-hYS" firstAttribute="top" secondItem="JAb-gg-nF3" secondAttribute="bottom" constant="8" id="ssX-k0-Thz"/>
                            <constraint firstItem="3aB-Bh-aOA" firstAttribute="leading" secondItem="bNB-9w-mf4" secondAttribute="leading" id="zkG-8P-lbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNB-9w-mf4"/>
                    </view>
                    <connections>
                        <outlet property="depthSlider" destination="JAb-gg-nF3" id="Rr7-eS-ReH"/>
                        <outlet property="filterControl" destination="jmP-RB-6Bz" id="4LE-oV-TRR"/>
                        <outlet property="filterControlView" destination="CLY-LX-nnA" id="Mb7-6S-jPv"/>
                        <outlet property="imageModeControl" destination="5Zs-0h-PPF" id="px7-ic-cTn"/>
                        <outlet property="imageView" destination="3aB-Bh-aOA" id="8uD-pv-kwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAZ-Mi-mwM" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fEJ-Tf-mrh">
                    <connections>
                        <action selector="imageTapped:" destination="UKR-Xv-cYs" id="0qz-Yy-Hyx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-263" y="135"/>
        </scene>
    </scenes>
</document>
